version: 0.2

phases:
  build:
    commands:
      - echo Starting build phase...
      - mvn clean package -DskipTests -P cloud

artifacts:
  files:
    - target/learning-courses.jar
  discard-paths: yes